<!DOCTYPE html >
<html> 

<head>
    <title>Latihan 1</title>
<head>
 
<body>
<center>
  <h1>Sepak Bola</h1>
<hr>
<p> <b>Paragraf</b> saya <i>yang<i> <u>pertama<u>
</center> 
<center>
 <img src="https://cdn0-production-images-kly.akamaized.net/r3jos1PHigRysSJE_lmA4Y3WXtE=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/1054770/original/086206300_1539601356-035217700_1447467756-sepak-bola.jpg"

</center>
<center>
<a href="https://www.google.com">Google</a>
</center> 
</body>
 
</html>
